<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Page Title -->
  <title>VCIC Berkeley Home</title>
</head>
<body>
  <!-- navigation -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="img-responsive" style="height: 60px; margin-top: 5px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="container">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item-active">
              <a class="nav-link" href="undergrad.html">Undergraduate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grad.html">Graduate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="startups.html">Startups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partners.html">Partners</a>
            </li>
            </ul>
          </div>
        </div>
      </div>
  </nav>

  <!-- intro section -->
  <section id="filler-two-u">
    <div class="overlay">
      <div class='container'>
        <div class="row">
          <div class="col-md-4" align=center><a href="#filler-two about"> <button type="button" class="btn btn-light">About</button></a></div>
          <div class="col-md-4" align=center><a href="#filler-two dates"> <button type="button" class="btn btn-light">Important Dates</button></a></div>
          <div class="col-md-4" align=center><a href="#filler-two undergrad"> <button type="button" class="btn btn-light">Roadmap</button></a></div>
        </div>
      </div>
    </div>
  </section>

  <!-- undergrad section -->
  <section id="filler-two about">
    <div class='container'>
      <div class="card" style="margin-top: 100px">
        <div class="card-body">
          <h5 class="card-title">About</h5>
          <p class="card-text">
            <strong>Eligibility</strong><br>
            <ul>
              <li>Each team must be comprised of FIVE or SIX students.</li>
              <li>All team members must be current UC Berkeley Undergraduates.</li>
              <li>Each team must appoint a Team Lead who will serve as the point of contact for the team.</li>

              <li><strong>For teams selected to compete in the Competition must also commit to:</strong>
                <ul>
                <li>Sign the NDA and the Code of Conduct, and abide by all VCIC rules.</li>
                <li>Attend the pre-competition workshops and to compete through the Regional competition in February if selected, and to the Global Finals.</li>
                <li>Ensure all team members named on the application are present on the day of the competition. No alternatives and no absences are allowed.</li></ul></li>
            </ul><br>
            <p class="card-text">
            <strong>How to Apply</strong></p>
          <ul>
            <li>Complete the 2024 VCIC Application <a href="" target="_blank" rel="noopener noreferrer">Document (TBA)</a>.</li>
            <li>Access the startup pitch decks that you will be evaluating (TBA) </li>
            <li>For the investment case section, you are encouraged to conduct any research necessary, but you are not permitted to contact any entrepreneurs directly.</li>
            <li>Teams must have 5 or 6 students.</li><li>Please only submit ONE document. It is sufficient if ONE person from the team turns it in. </li>
            <li>Any screenshots (e.g. An Excel model used to derive your valuations) can be attached at the bottom of the document.</li>
            <li>The deadline to hand in the applications is November 27th, 11.59 PM</li>
            <li>If you are still looking for teammates, there will be a <a href="" target="_blank" rel="noopener noreferrer"> team formation sheet (TBA)</a> that can help you find other students interested in VCIC.</li>
          </ul>
        </p>
        </div>
      </div>
    </div>
  </section>

  <section id="filler-two dates">
    <div class='container'>
      <div class="card" style="margin-top: 100px">
        <div class="card-body">
          <h5 class="card-title">Important Dates</h5>
          <p class="card-text">
            <strong>Here are the tentative 2023-2024 Undergraduate VCIC Important Dates:</strong><br>
            <ul>
              <li>October 17 - Executive Committee Information Session | 7:00 PM | via Zoom | <a href="https://forms.gle/QTpGWV4vckVoKoVV6" target="_blank" rel="noopener noreferrer">Register Here </a></li> 
              <li>October 22 - UG Executive Committee Application Deadline | 11:59 PM | <a href="https://forms.gle/9vQKWeJhfoRPYwGJ9" target="_blank" rel="noopener noreferrer">Apply Here </a></li>
              <li>November TBA - Information Session | Details TBA </li>
              <li>November TBA - Team Formation Mixer | Details TBA </li>
              <li>Late November TBA - UG VCIC Application Deadline </li>
              <li>December- <!--<a href="">-->Application Decisions Announced<!--</a>--></li>
              <li>January - <!--<a href="">-->3 Training Workshops | Haas School of Business | 3-7 PM | Dates TBA | (required)<!--</a>--></li>
              <li>February 10 - <!--<a href="">-->UC Berkeley UG VCIC Competition | Berkeley Haas | 9am - 5pm | (required)<!--</a>--></li>
          <li>February 24 - <!--<a href="">--><a href="https://www.vcic.org/" target="_blank" rel="noopener noreferrer">UG Regional VCIC Competition at USC (for 1st place team only) </a><!--</a>--></li>
               <li>April 12-13- <!--<a href="">--><a href="https://www.vcic.org/" target="_blank" rel="noopener noreferrer">UG Global VCIC Competition | Chapel Hill, NC </a><!--</a>--></li>
          </ul><br>
            <strong>Contact: </strong>undergradvcic@gmail.com
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="filler-two dates">
    <div class="container">
      <div class="card" style="margin-top: 100px; margin-bottom: 100px">
        <div class="card-body">
          <h5 class="card-title">Roadmap</h5>
          <img class="img-responsive" src="images/roadmap.png" width="100%">
        </div>
      </div>
  </div>
  </section>
  <!-- filler section -->
  <section id="filler-eight">
    <div class="overlay">
    </div>
  </section>


  <!-- footer -->
  <section id="footer">
    <div class='container'>
      <div class="row">
        <div class="col-md-9">
          <p>2220 Piedmont Ave, Berkeley, CA 94720</p>
        </div>
        <div class="col-md-3">
          <a href="www.vcicberkeley.com"><p>VCIC Berkeley</p></a>
        </div>
    </div>
  </section>


</body>
</html>
